<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>ENGINE</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<canvas id="matrix"></canvas>

<div class="app">

<div class="logo">

ENGINE

</div>

<div id="loginBox" class="card">

<input id="keyInput" placeholder="Enter Key">

<button onclick="login()">LOGIN</button>

</div>

<div id="profile" class="card hidden">

<div class="title">PROFILE</div>

<p id="user"></p>

<p id="expire"></p>

</div>

<div id="engineBox" class="card hidden">

<div class="title">ENGINE CODE</div>

<textarea id="codeBox" placeholder="Paste code here"></textarea>

<button onclick="runCode()">RUN CODE</button>

<button onclick="openGame()">OPEN GAME</button>

</div>

<div id="loading" class="hidden">

<div class="loader"></div>

</div>

<div id="success" class="hidden">

<div class="checkmark">✔</div>

<p>Đã Xong</p>

</div>

</div>

<script src="matrix.js"></script>
<script src="engine.js"></script>

</body>

</html>
